# multi-datasource

./: pom.xml
src/main/java/com/example/multidatasource/: MultiDatasourceApplication.java
src/main/java/com/example/multidatasource/config/: HiveConfig.java  MysqlConfig.java
src/main/java/com/example/multidatasource/demo/controller/: DemoController.java  DemoViewController.java
src/main/java/com/example/multidatasource/demo/entity/: UserEntity.java
src/main/java/com/example/multidatasource/demo/mapper/: DemoMapper.java  DemoMapper.xml
src/main/java/com/example/multidatasource/demo/mapper/hive/: HiveDemoMapper.java  HiveDemoMapper.xml
src/main/java/com/example/multidatasource/demo/mapper/mysql/: DemoMapper.java  DemoMapper.xml
src/main/java/com/example/multidatasource/demo/service/: DemoService.java  DemoServiceImpl.java  SqoopClient.java
src/main/resources/: application.yml
src/main/resources/templates/demo/: index.html
